# recipe

./: Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/com/abn/recipe/: RecipeApplication.java
src/main/java/com/abn/recipe/api/: IngredientApi.java  RecipeApi.java
src/main/java/com/abn/recipe/api/config/: RestExceptionHandler.java
src/main/java/com/abn/recipe/api/contract/: CreateIngredientRequest.java  CreateRecipeRequest.java  IngredientResponse.java  MealType.java  RecipeQueryRequest.java  RecipeResponse.java  UpdateIngredientRequest.java  UpdateRecipeRequest.java
src/main/java/com/abn/recipe/domain/exception/: NotFoundException.java
src/main/java/com/abn/recipe/domain/model/: IngredientQuery.java  RecipeQuery.java
src/main/java/com/abn/recipe/domain/service/: IngredientService.java  RecipeService.java
src/main/java/com/abn/recipe/infrastructure/config/: OpenApiConfig.java
src/main/java/com/abn/recipe/infrastructure/entity/: BaseEntity.java  Ingredient.java  MealType.java  Recipe.java
src/main/java/com/abn/recipe/infrastructure/repository/: IngredientRepository.java  RecipeRepository.java
src/main/java/com/abn/recipe/infrastructure/specification/: IngredientSpecification.java  RecipeSpecification.java  SpecificationNormalize.java
src/main/resources/: application-local.yml  application-test.yml  application.yml
src/main/resources/db/: changelog-master.yml
src/main/resources/db/changelog/: changelog-ingredient.yml  changelog-recipe.yml  changelog.yml
src/main/resources/db/changelog/data/: changelog-data-test.yml
src/main/resources/db/changelog/data/test/: ingredient.csv  recipe.csv
src/main/resources/static/: recipe-contract-specification.yaml
src/test/java/com/abn/recipe/: RecipeApplicationTests.java
src/test/java/com/abn/recipe/api/: GenericApiIntegrationTest.java  IngredientApiIntegrationTest.java  IngredientApiTest.java  RecipeApiIntegrationTest.java  RecipeApiTest.java
src/test/java/com/abn/recipe/api/contract/: CreateIngredientRequestTest.java  CreateRecipeRequestTest.java  IngredientResponseTest.java  RecipeQueryRequestTest.java  RecipeResponseTest.java  UpdateIngredientRequestTest.java  UpdateRecipeRequestTest.java
src/test/java/com/abn/recipe/domain/service/: IngredientServiceTest.java  RecipeServiceTest.java
src/test/java/com/abn/recipe/infrastructure/entity/: IngredientTest.java  RecipeTest.java
src/test/java/com/abn/recipe/utils/asserts/: IngredientAssert.java  RecipeAssert.java
src/test/java/com/abn/recipe/utils/data/: IngredientDataProvider.java  RecipeDataProvider.java
